<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Frank+Ruhl+Libre:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap"
      rel="stylesheet"
    />
    <title>Clothing website</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 14px;
        background-color: white;
        overflow-x: hidden;
      }
      header {
        background-color: #d8d0d0;
        color: black;
        padding: 0.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0;
        z-index: 1001;
        position: fixed;
        width: 100%;
      }
      .search-icon {
        margin-left: -160px;
        width: 25px;
        height: 30px;
      }
      h3 {
        display: flex;
        align-items: center;
        font-weight: lighter;
        margin-left: 250px;
      }
      .login-icon {
        stroke-width: 0.3px;
      }
      .cart-icon {
        width: 25px;
        height: 30px;
      }
      .login {
        margin-left: -1000px;
        margin-right: 265px;
        display: flex;
        align-items: center;
      }
      .cart {
        margin-left: -1000px;
        margin-right: 115px;
        display: flex;
        align-items: center;
      }
      header a {
        color: black;
        padding: 0.5em;
        text-align: right;
        font-size: 17px;
        display: flex;
        float: right;
        align-items: center;
        color: black;
        text-decoration: none;
        margin: 0 0.3rem;
      }
      #main-nav {
        background-color: #3f3939;
        color: white;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        /* overflow: hidden; */
        width: 100%;
        z-index: 1001;
        margin-top: -40px;
      }
      #main-nav h1 {
        margin-left: 200px;
        /* font-family: "Rowdies", sans-serif; */
        font-size: 30px;
      }
      #main-nav a {
        font-size: 17px;
        text-decoration: none;
        color: white;
      }
      .C5 {
        margin-right: 215px;
      }
      /* .C4 {
   margin-right: 1px; 
 }   */
      .C1 {
        margin-left: 250px;
      }
      .heading {
        margin-top: 100px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 20px;
        font-family: "Crimson Text", serif;
        font-family: "Frank Ruhl Libre", serif;
      }
      .container{
      
      }
      button{
        padding: 15px 70px;
        text-align: center;
        font-size: 15px;
      }
      .drop-down{
        /* margin-top: 50px;
        margin-left: 950px; */
      }
      .dropdown-content {
        display: none;
        padding: 10px 28px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a{
        display: none;
        padding:10px 0;
        text-decoration: none;
        color: black;
        display: block;
      }
      .dropdown-content a:hover{
        background-color: #ddd;
        padding: 10px 40px;
      }

      .drop-down:hover .dropdown-content {
         display: block;
      }
      .filters{
        /* margin-top: -70px;
        margin-left: 200px; */
      }
      .filters p{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="0.3"
          stroke="currentColor"
          class="search-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
          />
        </svg>

        Search...
      </h3>
      <div class="nav">
        <a href="#" class="login"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            width="25px"
            height="30px"
            viewBox="0 0 256 256"
            xml:space="preserve"
          >
            <defs></defs>
            <g
              style="
                stroke: none;
                stroke-width: 0;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: none;
                fill-rule: nonzero;
                opacity: 1;
              "
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
            >
              <path
                d="M 36.137 34.78 c -9.589 0 -17.39 -7.801 -17.39 -17.39 C 18.747 7.801 26.548 0 36.137 0 s 17.39 7.801 17.39 17.39 C 53.527 26.979 45.726 34.78 36.137 34.78 z M 36.137 7 c -5.729 0 -10.39 4.661 -10.39 10.39 s 4.661 10.39 10.39 10.39 s 10.39 -4.661 10.39 -10.39 S 41.866 7 36.137 7 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 11.721 90 c -1.933 0 -3.5 -1.567 -3.5 -3.5 V 61.756 c 0 -11.14 9.063 -20.203 20.203 -20.203 h 15.427 c 6.92 0 13.29 3.505 17.039 9.375 c 1.084 1.698 1.904 3.539 2.438 5.471 c 0.516 1.862 -0.577 3.791 -2.44 4.306 c -1.86 0.519 -3.791 -0.576 -4.306 -2.44 c -0.349 -1.258 -0.884 -2.459 -1.593 -3.568 c -2.456 -3.847 -6.62 -6.143 -11.138 -6.143 H 28.424 c -7.28 0 -13.203 5.923 -13.203 13.203 V 86.5 C 15.221 88.433 13.654 90 11.721 90 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 60.554 90 c -1.933 0 -3.5 -1.567 -3.5 -3.5 v -2.236 c 0 -1.933 1.567 -3.5 3.5 -3.5 s 3.5 1.567 3.5 3.5 V 86.5 C 64.054 88.433 62.486 90 60.554 90 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
              />
              <path
                d="M 33.663 68.741 l 8.515 -8.515 c 1.367 -1.367 3.582 -1.367 4.949 0 c 1.367 1.366 1.367 3.583 0 4.949 l -2.54 2.54 h 33.693 c 1.933 0 3.5 1.567 3.5 3.5 s -1.567 3.5 -3.5 3.5 H 44.586 l 2.541 2.541 c 1.367 1.367 1.367 3.583 0 4.949 c -0.684 0.684 -1.579 1.025 -2.475 1.025 s -1.792 -0.342 -2.475 -1.025 l -8.515 -8.516 C 32.295 72.323 32.295 70.107 33.663 68.741 z"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: rgb(0, 0, 0);
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" matrix(1 0 0 1 0 0) "
                stroke-linecap="round"
                class="login-icon"
              />
            </g></svg
          >Login</a
        >
        <a href="#" class="cart">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="cart-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
            />
          </svg>
          Cart</a
        >
      </div>
    </header>
    <nav id="main-nav">
      <h1>Chitra's Boutique</h1>
      <a href="clothing website.html" class="C1">Home</a>
      <a href="shop.html" class="C2">Shop</a>
      <a href="#" class="C3">Sales</a>
      <a href="#" class="C4">Customer care</a>
      <a href="#" class="C5">Stocklists</a>
    </nav>
    <section class="heading">SHOP</section>
    <section class="heading">SHOP</section>
    <section class="container
      <div class="drop-down">
          <button class="dropbtn">Sort By   &#9650;</button>
          <div class="dropdown-content">
            <a href="#" class="">Newest</a>
            <a href="#" class="">Price(low to high)</a>
            <a href="#" class="">Price(high to low)</a>
            <a href="#" class="">Name(A-Z)</a>
            <a href="#" class="">Name(Z-A)</a>
      </div>
    </section>
     <div class="filters">
        <p>Filter By</p>
      </div>
  </body>
</html>
