<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #form {
        width: 500px;
        margin: 20vh auto 0 auto;
        background-color: rgb(45, 220, 220);
        border-radius: 5px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        color: blueviolet;
      }
      #form button {
        background-color: aquamarine;
        color: blue;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
      }
      .input_group {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
      .input_group input {
        border-radius: 5px;
        font-size: 20px;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid blue;
      }
      .input_group input focus {
        outline: 0;
      }
      .input_group .error {
        color: red;
        font-size: 15px;
        margin-top: 5px;
      }
      .input_group .success input {
        border-color: green;
      }
      .input_group .error input {
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" id="form">
        <h1>Register</h1>
        <div class="input_group">
          <label for="username">UserName</label>
          <input type="text" id="username" name="username" />
          <div class="error"></div>
        </div>
        <div class="input_group">
          <label for="Email"> Email</label>
          <input type="text" id="email" name="email" />
          <div class="error"></div>
        </div>
        <div class="input_group">
          <label for="Password">Password</label>
          <input type="text" id="password" name="password" />
          <div class="error"></div>
        </div>
        <div class="input_group">
          <label for="Confirm password"> Confirm Password</label>
          <input type="text" id="cpassword" name="confirm password" />
          <div class="error"></div>
        </div>
        <button type="Submit">Register</button>
      </form>
    </div>
    <script>
      const form = document.querySelector("#form");
      const username = document.querySelector("#username");
      const email = document.querySelector("#email");
      const password = document.querySelector("#password");
      const cpassword = document.querySelector("#cpassword");

      form.addEventListener("submit", (e) => {
        if (!validateinputs()) {
          e.preventDefault();
        }
      });
      function validateinputs() {
        const usernameVal = username.value.trim();
        const emailVal = email.value.trim();
        const passwordVal = password.value.trim();
        const cpasswordVal = cpassword.value.trim();
        let success = true;
        if (usernameVal === "") {
          success = false;
          setError(username, "Uname required");
        } else {
          setSuccess(username);
        }

        if (emailVal === "") {
          success = false;
          setError(email, "Email required");
        } else if (!ValidateEmail(emailVal)) {
          success = false;
          setError(email, "Email emnter");
        } else {
          setSuccess(email);
        }
        if (passwordVal === "") {
          success = false;
          setError(password, "Password required");
        } else if (passwordVal.length < 8) {
          success = false;
          setError(password, "8 char emnter");
        } else {
          setSuccess(password);
        }
        if (cpasswordVal === "") {
          success = false;
          setError(cpassword, "cpwd required");
        } else if (cpasswordVal !== passwordVal) {
          setError(cpassword, "Cpwd hould same emnter");
        } else {
          setSuccess(cpassword);
        }
        return success;
      }
      function setError(element, message) {
        const inputGroup = element.parentElement;
        const errorElement = inputGroup.querySelector(".error");
        errorElement.innerText = message;
        inputGroup.classList.add("error");
        inputGroup.classList.remove("success");
      }
      function setSuccess(element) {
        const inputGroup = element.parentElement;
        const errorElement = inputGroup.querySelector(".error");
        errorElement.innerText = "";
        inputGroup.classList.add("Success");
        inputGroup.classList.remove("error");
      }
      const ValidateEmail = (email) => {
        return String(email)
          .toLowerCase()
          .match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
      };
    </script>
  </body>
</html>
